# Boggarton

./: README.md  config.ini  pom.xml
src/main/java/com/foxcatgames/boggarton/: Boggarton.java  Const.java  GameOutcomeParams.java  GameParams.java  Graphics.java  Logger.java  Sound.java
src/main/java/com/foxcatgames/boggarton/engine/: EventManager.java  ITextureLoader.java  KeyListener.java  Layer.java  Texture.java  TextureLoader.java  WorkAroundTextureLoader.java
src/main/java/com/foxcatgames/boggarton/entity/: AbstractAnimatedEntity.java  AbstractEntity.java  Brick.java  Frame.java  FrameEl.java  SimpleEntity.java  Text.java
src/main/java/com/foxcatgames/boggarton/game/: AbstractFigure.java  AbstractForecast.java  AbstractGame.java  AbstractGameState.java  AbstractGlass.java  AbstractMultiplayerGame.java  AbstractOnePlayerGame.java  AbstractSimpleGame.java  AbstractVisualGame.java  AutomatedGame.java  AutomatedMultiplayerGame.java  AutomatedSimpleGame.java  Figure.java  Forecast.java  GameAutomation.java  GameLogger.java  GameState.java  GlassState.java  IAutomatedGame.java  IBrick.java  IFigure.java  IForecast.java  IGlass.java  IGlassState.java  MultiplayerGame.java  MultiplayerGlass.java  RealGame.java  ReplayGame.java  SimpleGame.java  SimpleGlass.java  Stage.java  StageItem.java  VirtualBrick.java  VirtualFigure.java  VirtualForecast.java  VirtualGame.java  VirtualGlass.java
src/main/java/com/foxcatgames/boggarton/game/figure/: AbstractFigure.java  AbstractVisualFigure.java  IFigure.java  MenuFigure.java  PredefinedFigure.java  SimpleFigure.java  VirtualFigure.java
src/main/java/com/foxcatgames/boggarton/game/forecast/: AbstractForecast.java  AbstractVisualForecast.java  IForecast.java  MenuForecast.java  PredefinedForecast.java  SimpleForecast.java  VirtualForecast.java
src/main/java/com/foxcatgames/boggarton/game/glass/: AbstractGlass.java  (+9 more)
src/main/java/com/foxcatgames/boggarton/players/: GameOutcomeParams.java  IPlayer.java  RealPlayer.java  SurrogatePlayerParams.java
src/main/java/com/foxcatgames/boggarton/scenes/: About.java  AboutScene.java  AbstractGameAndPractice.java  AbstractGameAndPracticeScene.java  AbstractGameScene.java  AbstractLogo.java  AbstractLogoScene.java  AbstractMultiplayerGame.java  AbstractMultiplayerScene.java  AbstractOnePlayerGame.java  AbstractOnePlayerScene.java  AbstractPlayingScene.java  AbstractScene.java  CompetitionDemo.java  CompetitionDemoScene.java  CompetitionGame.java  CompetitionGameScene.java  CompetitionPractice.java  CompetitionPracticeScene.java  Demo.java  DemoScene.java  DifficultyTypes.java  Game.java  GameScene.java  Intro.java  IntroScene.java  Menu.java  MenuItem.java  MenuScene.java  OnePlayerDemo.java  OnePlayerGame.java  Outro.java  OutroScene.java  PlayerVsCompGame.java  PlayerVsPlayerGame.java  Practice.java  PracticeScene.java  RandomTypes.java  Replay.java  ReplayScene.java  (+7 more)
src/main/resources/games/: game.txt  glass.txt
src/stackup/: Const.java  Graphics.java  Logger.java  StackUp.java
src/stackup/engine/: EventManager.java  ITextureLoader.java  KeyListener.java  Layer.java  Texture.java  WorkAroundTextureLoader.java
src/stackup/entity/: AbstractAnimatedEntity.java  AbstractEntity.java  AnimatedEntity.java  Brick.java  Entity.java  Frame.java  FrameEl.java  SimpleEntity.java  Text.java
src/stackup/game/: AbstractFigure.java  AbstractForecast.java  AbstractGame.java  AbstractGlass.java  AbstractVirtualGlass.java  EffectiveVirtualGlass.java  Figure.java  Forecast.java  GameState.java  Glass.java  GlassState.java  IBrick.java  IFigure.java  IForecast.java  IGlass.java  IGlassState.java  MultiPlayerGame.java  MultiplayerGlass.java  SimpleGame.java  SimpleGlass.java  SinglePlayerGame.java  Stage.java  TrueVirtualGlass.java  VirtualBrick.java  VirtualFigure.java  VirtualForecast.java  VirtualGlass.java
src/stackup/game/utils/: Changes.java  Command.java  Coords.java  OuterCommand.java  Pair.java  Utils.java  Victories.java
src/stackup/players/: RealPlayer.java  VirtualPlayer.java
src/stackup/players/virtual/: AbstractVirtualAdaptivePlayer.java  AbstractVirtualNonAdaptivePlayer.java  AbstractVirtualPlayer.java  EffectiveVirtualAdaptivePlayer.java  EffectiveVirtualNonAdaptivePlayer.java  VirtualAdaptivePlayer.java  VirtualNonAdaptivePlayer.java  VirtualPlayer.java
src/stackup/players/virtual/solver/: Solution.java  Solver.java  Vector.java
src/stackup/scenes/: About.java  AbstractGameScene.java  AbstractLogo.java  AbstractMultiPlayer.java  AbstractMultiPlayerGame.java  AbstractOnePlayerGame.java  AbstractScene.java  AbstractSinglePlayerGame.java  Bred.java  Intro.java  Menu.java  MenuItem.java  OnePlayer.java  OnePlayerDemo.java  OnePlayerGame.java  Outro.java  PlayerVsComp.java  PlayerVsCompGame.java  PlayerVsPlayer.java  PlayerVsPlayerGame.java  Scene.java  TwoPlayersDemo.java
src/test/java/com/foxcatgames/boggarton/: AppTest.java
(+48 files in other folders)
