FIGURE: 441
MOVES: RDN
FIGURE: 131
MOVES: LLLDDN
FIGURE: 214
MOVES: RDDN
FIGURE: 424
MOVES: LDCDDN
FIGURE: 122
MOVES: DCDDN
FIGURE: 411
MOVES: CLDCDRDN
FIGURE: 342
MOVES: CCRRDDRDN
FIGURE: 414
MOVES: LDDDN
SCORE: 51
FIGURE: 212
MOVES: DDN
SCORE: 2
FIGURE: 332
MOVES: CDLDN
FIGURE: 341
MOVES: CCDDN
FIGURE: 414
MOVES: DDDN
FIGURE: 342
MOVES: CCRRDDN
FIGURE: 142
MOVES: LDDN
FIGURE: 344
MOVES: CRRDDN
FIGURE: 144
MOVES: LDDN
SCORE: 15
YUCK: 3, 7, 13
YUCK: 5, 9, 14
YUCK: 1, 9, 18
FIGURE: 242
MOVES: CRDDDN
FIGURE: 123
MOVES: DCDN
FIGURE: 433
MOVES: RRDDDN
FIGURE: 312
MOVES: CLDCDRDN
FIGURE: 142
MOVES: CCRDCLDDN
SCORE: 109
==============================================
      
      
      
   C  
   C  
  AA  
  DD  
  BCCB
 BACCB
 HDBBD
DACDCC
BCBCAC
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 189, 0, 0, 
0, 0, 0, 184, 0, 0, 
0, 0, 190, 176, 0, 0, 
0, 0, 183, 174, 0, 0, 
0, 0, 173, 179, 185, 191, 
0, 175, 167, 161, 178, 177, 
0, 182, 163, 151, 154, 180, 
135, 136, 134, 143, 149, 123, 
116, 57, 124, 122, 144, 104, 
==============================================
==============================================
      
      
      
      
      
      
      
      
      
      
D    B
BH   D
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
135, 0, 0, 0, 0, 191, 
116, 182, 0, 0, 0, 180, 
==============================================
YUCK: 1, 10, 13
YUCK: 2, 11, 12
YUCK: 1, 9, 14
FIGURE: 443
MOVES: CDLDDN
FIGURE: 434
MOVES: CDCDN
FIGURE: 322
MOVES: CLLDDDN
FIGURE: 123
MOVES: CCRRDDDN
FIGURE: 124
MOVES: CLLDDN
YUCK: 3, 7, 13
FIGURE: 344
MOVES: CDDN
YUCK: 3, 6, 12
FIGURE: 321
MOVES: CDCDDN
SCORE: 53
FIGURE: 334
MOVES: RRRDDDN
FIGURE: 333
MOVES: DDDN
SCORE: 13
YUCK: 4, 10, 11
SCORE: 2
FIGURE: 124
MOVES: CRRDDN
FIGURE: 243
MOVES: CLDCRDDN
FIGURE: 441
MOVES: RRRDDDN
SCORE: 5
FIGURE: 211
MOVES: LDN
FIGURE: 213
MOVES: RDLDN
FIGURE: 233
MOVES: CCLLLDDDN
FIGURE: 232
MOVES: DDDN
FIGURE: 312
MOVES: LDDDN
FIGURE: 242
MOVES: RRDCDRDN
FIGURE: 421
MOVES: DCDDN
FIGURE: 114
MOVES: DDDN
YUCK: 5, 7, 11
SCORE: 8
YUCK: 1, 7, 12
FIGURE: 234
MOVES: LLLDDN
FIGURE: 234
MOVES: DDN
SCORE: 1
FIGURE: 334
MOVES: CLLDRDN
FIGURE: 412
MOVES: CRDDN
FIGURE: 333
MOVES: DDN
YUCK: 2, 2, 12
FIGURE: 114
MOVES: RRDDDN
YUCK: 0, 4, 11
FIGURE: 123
MOVES: CLLDCDRRDN
SCORE: 247
==============================================
      
  A   
  B   
 BD   
ADCA  
BCBC  
BCCAD 
ABBDCC
BAACCB
CCBAAD
BCCABA
BHBBAB
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 370, 0, 0, 0, 
0, 0, 376, 0, 0, 0, 
0, 360, 358, 0, 0, 0, 
380, 356, 354, 371, 0, 0, 
343, 344, 325, 367, 0, 0, 
340, 341, 319, 359, 372, 0, 
334, 353, 307, 328, 368, 369, 
313, 335, 302, 303, 355, 329, 
308, 314, 292, 293, 294, 326, 
301, 309, 278, 273, 274, 290, 
116, 182, 219, 237, 230, 276, 
==============================================
==============================================
      
      
      
      
      
      
      
      
      
     C
  A  B
AHC CD
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 369, 
0, 0, 373, 0, 0, 329, 
380, 182, 278, 0, 355, 326, 
==============================================
YUCK: 1, 10, 11
YUCK: 5, 8, 13
FIGURE: 332
MOVES: RRDDDN
SCORE: 2
FIGURE: 244
MOVES: CCLLDDN
FIGURE: 322
MOVES: CCRDDN
FIGURE: 124
MOVES: CCLDCDDN
FIGURE: 431
MOVES: DDDN
FIGURE: 414
MOVES: LDCDDN
YUCK: 5, 7, 11
FIGURE: 312
MOVES: CRRRDDDN
YUCK: 5, 5, 13
FIGURE: 142
MOVES: LLLDDDN
SCORE: 83
FIGURE: 331
MOVES: RRRDLDRDN
FIGURE: 433
MOVES: CLDDDN
FIGURE: 133
MOVES: RRDDDN
SCORE: 13
YUCK: 5, 10, 12
FIGURE: 112
MOVES: CLLLDCDN
FIGURE: 442
MOVES: RRDCDDN
YUCK: 3, 9, 11
FIGURE: 241
MOVES: CCLLDDDN
YUCK: 4, 10, 14
FIGURE: 213
MOVES: CCDCDDN
FIGURE: 213
MOVES: CCLLLDDDN
FIGURE: 414
MOVES: RDDRDN
SCORE: 1
FIGURE: 442
MOVES: LDDDN
SCORE: 51
YUCK: 4, 11, 12
YUCK: 3, 10, 11
FIGURE: 333
MOVES: RRRDDN
SCORE: 7
FIGURE: 111
MOVES: LLDDN
SCORE: 3
FIGURE: 341
MOVES: RDCDN
FIGURE: 242
MOVES: LLDCRDDN
FIGURE: 312
MOVES: CCRDDDN
YUCK: 3, 7, 11
FIGURE: 332
MOVES: CCLDDDN
SCORE: 25
YUCK: 3, 8, 18
FIGURE: 333
MOVES: RRRDDDN
FIGURE: 443
MOVES: CLLDCDDN
FIGURE: 414
MOVES: CRRDDN
SCORE: 18
FIGURE: 134
MOVES: CCDDDN
YUCK: 1, 9, 18
FIGURE: 343
MOVES: CCRRRDDDN
FIGURE: 322
MOVES: LDCDDN
FIGURE: 123
MOVES: CCRDDDN
FIGURE: 341
MOVES: LLLDCDDN
YUCK: 4, 7, 18
YUCK: 0, 9, 14
FIGURE: 413
MOVES: RDCDDN
FIGURE: 312
MOVES: CDDDN
SCORE: 17
YUCK: 3, 5, 14
FIGURE: 221
MOVES: RRDCDDN
FIGURE: 214
MOVES: CCLLDCDDN
FIGURE: 114
MOVES: RDLDDN
FIGURE: 214
MOVES: CCLLDDDN
FIGURE: 214
MOVES: CCDCDDN
FIGURE: 134
MOVES: CLDDRDN
SCORE: 139
==============================================
      
   B  
   D  
 D B  
 A B  
 AAD  
 DDB  
BAACB 
ABAAH 
DHCBCA
ACBHCC
AHCBDA
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 643, 0, 0, 
0, 0, 0, 639, 0, 0, 
0, 651, 0, 626, 0, 0, 
0, 644, 0, 624, 0, 0, 
0, 638, 650, 635, 0, 0, 
0, 628, 645, 620, 0, 0, 
649, 616, 627, 617, 623, 0, 
637, 604, 625, 603, 621, 0, 
622, 601, 605, 598, 597, 619, 
614, 495, 599, 571, 587, 585, 
380, 182, 560, 553, 542, 579, 
==============================================
==============================================
      
      
      
      
      
      
      
      
      
D   HC
AH BCA
AHCHDA
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
622, 0, 0, 0, 621, 653, 
614, 601, 0, 643, 587, 619, 
380, 182, 560, 571, 542, 579, 
==============================================
FIGURE: 144
MOVES: CDCRDDN
FIGURE: 234
MOVES: LLLDDN
FIGURE: 311
MOVES: CDCDN
FIGURE: 341
MOVES: CCLLDDN
FIGURE: 243
MOVES: CCDRDRDN
FIGURE: 114
MOVES: CLLLDDDN
FIGURE: 322
MOVES: DDDN
FIGURE: 311
MOVES: CLLLDCRDRDN
YUCK: 1, 4, 14
FIGURE: 214
MOVES: CDCRDDN
YUCK: 0, 0, 11
MOVES: 
Game over!
