FIGURE: 477
RDN
FIGURE: 352
CCLLDN
FIGURE: 526
DN
FIGURE: 755
CCLDN
FIGURE: 235
CCDN
FIGURE: 622
CCLLDN
FIGURE: 545
RRDN
FIGURE: 626
CCDN
FIGURE: 244
CCRRDN
YUCK:   115223
YUCK:   634161
YUCK:   451775
FIGURE: 161
LLLDN
FIGURE: 722
CCDN
FIGURE: 635
LLLDN
FIGURE: 241
CRRRDN
FIGURE: 326
DN
FIGURE: 673
CCRRRDN
FIGURE: 335
CLLLDN
FIGURE: 372
CRRDN
FIGURE: 735
CCLLLDN
FIGURE: 331
CDN
YUCK:   522266
FIGURE: 333
LLDN
FIGURE: 273
CDN
FIGURE: 474
CCLDN
YUCK:   234155
YUCK:   514363
YUCK:   421266
FIGURE: 512
CRRRDN
Game over!