FIGURE: 522
MOVES: DN
FIGURE: 544
MOVES: CCLLDRDN
FIGURE: 343
MOVES: CCRDDN
FIGURE: 647
MOVES: LDDN
FIGURE: 431
MOVES: DDDN
FIGURE: 112
MOVES: LDDDN
FIGURE: 123
MOVES: RRDCDDN
FIGURE: 445
MOVES: LLDN
YUCK:   335756
FIGURE: 624
MOVES: CRRDCDN
FIGURE: 156
MOVES: LLLDCDN
FIGURE: 121
MOVES: DDN
FIGURE: 663
MOVES: LDDN
FIGURE: 733
MOVES: CRRRDDN
FIGURE: 754
MOVES: CCDDN
FIGURE: 756
MOVES: CCRDDDN
FIGURE: 625
MOVES: CLDDDN
FIGURE: 366
MOVES: RRDDDN
YUCK:   431311
FIGURE: 511
MOVES: LLLDDN
FIGURE: 615
MOVES: CRRDDDN
FIGURE: 752
MOVES: CCLLDDN
FIGURE: 313
MOVES: CCDDN
YUCK:   721523
FIGURE: 257
MOVES: CCLLDDN
FIGURE: 174
MOVES: CCRDRDN
FIGURE: 371
MOVES: CCLLDDN
FIGURE: 741
MOVES: RRDCDN
YUCK:   423727
FIGURE: 463
MOVES: CCLDCDN
FIGURE: 777
MOVES: DDDN
FIGURE: 562
MOVES: LDCDN
FIGURE: 667
MOVES: CDCDDN
Game over!
