FIGURE: DDD
MOVES: ↓↵
SCORE: 2
FIGURE: BDA
MOVES: ↑↓↵
FIGURE: DDC
MOVES: →→↑↑↓↓↵
FIGURE: DDA
MOVES: ←←←↑↓↓↵
FIGURE: DCC
MOVES: →→↑↓↵
SCORE: 10
YUCK: 3, 10, B
YUCK: 2, 10, C
YUCK: 2, 9, D
FIGURE: CCB
MOVES: ←↑↓↓→↓↵
FIGURE: CAB
MOVES: →→→↓↓↵
FIGURE: BBD
MOVES: ←↑↓→↓↵
FIGURE: BCB
MOVES: →→→↓↑↓↓↵
FIGURE: AAB
MOVES: ←←↑↓↑↓↓↵
YUCK: 0, 10, C
FIGURE: DCA
MOVES: →→↑↓↓→↓↵
YUCK: 2, 4, H
FIGURE: DAA
MOVES: ←←↑↑↓↓↵
FIGURE: CDB
MOVES: →→→↑↑↓↑↓↓↵
SCORE: 96
YUCK: 4, 11, B
YUCK: 3, 11, C
FIGURE: BDD
MOVES: ←←↓↓↵
FIGURE: ADA
MOVES: ↑↓↓↵
FIGURE: DDA
MOVES: ←↑↓↓→↓↵
FIGURE: CCA
MOVES: →↓↓↓↵
FIGURE: BDD
MOVES: ↓↓↓↵
SCORE: 4
FIGURE: ABC
MOVES: ↓↓↓↵
FIGURE: CCB
MOVES: ←←←↓↓↓↵
FIGURE: DAD
MOVES: →↑↓↓↓↵
FIGURE: DBC
MOVES: ←←←↑↓↑↓↓↵
SCORE: 3
YUCK: 4, 10, C
YUCK: 5, 9, H
FIGURE: BCB
MOVES: →↓↓↓↵
FIGURE: BDB
MOVES: ↓↓↓↵
SCORE: 2
FIGURE: BDD
MOVES: →↑↓↓↵
FIGURE: BAB
MOVES: ←↑↑↓↓↓↵
SCORE: 87
YUCK: 4, 9, H
YUCK: 4, 8, C
FIGURE: BCC
MOVES: →→→↑↓↵
Game over!
