FIGURE: 522
DN
FIGURE: 544
CCLLDRDN
FIGURE: 343
CCRDDN
FIGURE: 647
LDDN
FIGURE: 431
DDDN
FIGURE: 112
LDDDN
FIGURE: 123
RRDCDDN
FIGURE: 445
LLDN
YUCK:   335756
FIGURE: 624
CRRDCDN
FIGURE: 156
LLLDCDN
FIGURE: 121
DDN
FIGURE: 663
LDDN
FIGURE: 733
CRRRDDN
FIGURE: 754
CCDDN
FIGURE: 756
CCRDDDN
FIGURE: 625
CLDDDN
FIGURE: 366
RRDDDN
YUCK:   431311
FIGURE: 511
LLLDDN
FIGURE: 615
CRRDDDN
FIGURE: 752
CCLLDDN
FIGURE: 313
CCDDN
YUCK:   721523
FIGURE: 257
CCLLDDN
FIGURE: 174
CCRDRDN
FIGURE: 371
CCLLDDN
FIGURE: 741
RRDCDN
YUCK:   423727
FIGURE: 463
CCLDCDN
FIGURE: 777
DDDN
FIGURE: 562
LDCDN
FIGURE: 667
CDCDDN
Game over!