FIGURE: 552
MOVES: DN
FIGURE: 445
MOVES: LLLDN
FIGURE: 232
MOVES: CDN
FIGURE: 523
MOVES: LDDN
FIGURE: 232
MOVES: CRDCDRRDN
FIGURE: 153
MOVES: LLDCDRRDN
YUCK: 1, 6, 11
FIGURE: 523
MOVES: RRDCDN
SCORE: 30
YUCK: 4, 11, 18
FIGURE: 232
MOVES: CDDN
FIGURE: 221
MOVES: CRDRRDN
SCORE: 3
FIGURE: 143
MOVES: LLDCDN
SCORE: 1
FIGURE: 543
MOVES: CCDCDN
FIGURE: 313
MOVES: LLLDDN
SCORE: 13
FIGURE: 412
MOVES: RDDN
FIGURE: 115
MOVES: LLLDCDN
YUCK: 2, 9, 18
YUCK: 5, 9, 15
FIGURE: 521
MOVES: RRDDDN
YUCK: 4, 8, 11
YUCK: 5, 8, 12
FIGURE: 134
MOVES: CCLDDN
SCORE: 1
YUCK: 3, 8, 18
FIGURE: 341
MOVES: RDCDDN
FIGURE: 443
MOVES: LDCRDDN
FIGURE: 445
MOVES: RRDCDDN
SCORE: 25
FIGURE: 413
MOVES: CCDCDDN
FIGURE: 445
MOVES: RRDDN
YUCK: 3, 6, 15
FIGURE: 545
MOVES: DDN
YUCK: 5, 7, 11
FIGURE: 311
MOVES: CCRDDLDN
FIGURE: 352
MOVES: LDCDDN
FIGURE: 541
MOVES: CRRDCDDN
FIGURE: 225
MOVES: LDCDDN
FIGURE: 511
MOVES: RDCDLDN
SCORE: 118
==============================================
      
   B  
   E  
  EE  
  DC  
  BEB 
  AEA 
  DDCA
 AEADE
AAHEEC
EDAHDE
EAABHA
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 231, 0, 0, 
0, 0, 0, 227, 0, 0, 
0, 0, 232, 220, 0, 0, 
0, 0, 228, 214, 0, 0, 
0, 0, 221, 211, 230, 0, 
0, 0, 216, 217, 229, 0, 
0, 0, 199, 200, 219, 223, 
0, 179, 169, 197, 212, 213, 
215, 161, 175, 192, 201, 198, 
162, 154, 160, 189, 196, 176, 
139, 149, 155, 170, 128, 101, 
==============================================
==============================================
      
      
      
      
      
      
      
      
  E   
  E DE
E DHDE
E HBHA
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 236, 0, 0, 0, 
0, 0, 232, 0, 212, 213, 
162, 0, 228, 189, 196, 176, 
139, 0, 175, 170, 128, 101, 
==============================================
YUCK: 4, 8, 12
YUCK: 2, 7, 15
YUCK: 5, 8, 14
YUCK: 1, 11, 18
SCORE: 1
FIGURE: 315
MOVES: LLDDN
FIGURE: 515
MOVES: CCRRRDLLDN
FIGURE: 242
MOVES: CLDDN
SCORE: 11
YUCK: 5, 7, 13
YUCK: 3, 9, 14
FIGURE: 335
MOVES: CRRRDLLDN
FIGURE: 541
MOVES: LDCDDN
FIGURE: 331
MOVES: CRRRDCDDN
SCORE: 1
FIGURE: 112
MOVES: LLDDN
FIGURE: 141
MOVES: RDDN
SCORE: 3
FIGURE: 445
MOVES: DCDDN
YUCK: 5, 6, 15
FIGURE: 141
MOVES: CDDDN
SCORE: 41
YUCK: 3, 7, 11
YUCK: 0, 10, 12
YUCK: 2, 8, 12
FIGURE: 244
MOVES: LDCDDN
FIGURE: 453
MOVES: CRRDDDN
FIGURE: 131
MOVES: LLLDDDN
FIGURE: 225
MOVES: RDDN
SCORE: 54
YUCK: 3, 9, 14
FIGURE: 421
MOVES: CDDN
SCORE: 8
FIGURE: 554
MOVES: RRDCDDN
YUCK: 1, 9, 18
FIGURE: 512
MOVES: DDN
FIGURE: 133
MOVES: CRRRDCDN
SCORE: 15
YUCK: 1, 8, 14
YUCK: 5, 9, 12
FIGURE: 114
MOVES: LDDN
FIGURE: 412
MOVES: RRDDN
FIGURE: 543
MOVES: CLLDDN
SCORE: 3
FIGURE: 231
MOVES: RRRDCDDN
FIGURE: 242
MOVES: DCDDN
FIGURE: 431
MOVES: RRDCDDN
FIGURE: 515
MOVES: CLDCDLDN
FIGURE: 314
MOVES: CCRRDDLDN
FIGURE: 222
MOVES: LDDDN
FIGURE: 313
MOVES: RDCDDN
SCORE: 114
==============================================
      
   B  
   DB 
   EC 
   CE 
  BBD 
 AABB 
 AEAAD
 CAABC
 HBCDB
BCCDCB
EHHHHD
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 432, 0, 0, 
0, 0, 0, 427, 433, 0, 
0, 0, 0, 422, 425, 0, 
0, 0, 0, 417, 424, 0, 
0, 0, 431, 410, 416, 0, 
0, 426, 418, 404, 412, 0, 
0, 423, 400, 393, 406, 411, 
0, 402, 389, 390, 394, 405, 
0, 385, 347, 383, 391, 399, 
336, 341, 330, 360, 382, 374, 
139, 268, 175, 189, 128, 267, 
==============================================
==============================================
      
      
      
      
      
      
      
      
      
      
BH    
EHHHHB
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
336, 385, 0, 0, 0, 0, 
139, 268, 175, 189, 128, 374, 
==============================================
YUCK: 1, 9, 18
FIGURE: 253
MOVES: CDN
FIGURE: 515
MOVES: RDRDN
FIGURE: 512
MOVES: LLDDDN
FIGURE: 415
MOVES: CRDRDDN
SCORE: 10
FIGURE: 413
MOVES: CLLDDN
FIGURE: 235
MOVES: CRRDCDN
SCORE: 3
FIGURE: 544
MOVES: CCLLDDDN
SCORE: 3
YUCK: 1, 8, 13
YUCK: 1, 7, 15
FIGURE: 511
MOVES: CRRRDCDDN
SCORE: 3
YUCK: 0, 9, 18
YUCK: 1, 6, 14
YUCK: 2, 9, 14
FIGURE: 124
MOVES: CCDDDN
SCORE: 3
FIGURE: 222
MOVES: RRDDN
SCORE: 3
FIGURE: 355
MOVES: CCLDDN
SCORE: 9
FIGURE: 223
MOVES: RDCDDN
FIGURE: 133
MOVES: CLDCRDDN
YUCK: 3, 8, 12
YUCK: 3, 7, 18
FIGURE: 421
MOVES: CCRRDDN
YUCK: 4, 6, 11
YUCK: 5, 10, 13
FIGURE: 131
MOVES: CCLLLDDN
SCORE: 10
FIGURE: 352
MOVES: CDDN
FIGURE: 412
MOVES: LLLDDN
SCORE: 11
FIGURE: 335
MOVES: DDN
YUCK: 1, 5, 13
FIGURE: 233
MOVES: CLLDCRRDDN
SCORE: 1
YUCK: 3, 7, 14
YUCK: 3, 6, 11
YUCK: 3, 5, 15
FIGURE: 245
MOVES: CCRRRDCDDN
FIGURE: 425
MOVES: LDDDN
SCORE: 3
FIGURE: 115
MOVES: CRRRDDDN
FIGURE: 213
MOVES: CCLLDCDLDN
SCORE: 48
YUCK: 4, 9, 18
YUCK: 2, 7, 12
FIGURE: 525
MOVES: CDDN
SCORE: 1
FIGURE: 251
MOVES: CLDDN
SCORE: 5
FIGURE: 131
MOVES: RDCDRRDN
FIGURE: 421
MOVES: CLLDRDN
YUCK: 3, 7, 14
SCORE: 1
FIGURE: 212
MOVES: CCRDDRDN
SCORE: 1
FIGURE: 524
MOVES: CLDDDN
SCORE: 1
FIGURE: 444
MOVES: RRDDN
FIGURE: 124
MOVES: LLLDCDN
SCORE: 1
YUCK: 0, 5, 11
SCORE: 3
FIGURE: 134
MOVES: CCDCRRRDDN
SCORE: 2
YUCK: 3, 8, 14
FIGURE: 243
MOVES: CLLLDCRDDN
YUCK: 3, 6, 18
YUCK: 5, 8, 12
FIGURE: 212
MOVES: CCRRDRDN
FIGURE: 243
MOVES: CLLLDCDDN
SCORE: 1
FIGURE: 421
MOVES: CCDCDN
SCORE: 3
FIGURE: 135
MOVES: LLLDDN
YUCK: 2, 2, 12
YUCK: 5, 6, 11
FIGURE: 221
MOVES: CRRRDDDN
SCORE: 31
FIGURE: 154
MOVES: LLDCDDN
FIGURE: 551
MOVES: RDCDDN
FIGURE: 442
MOVES: LDRDDN
FIGURE: 123
MOVES: RRDCRDDN
SCORE: 1
FIGURE: 244
MOVES: CDDDN
FIGURE: 153
MOVES: CRDCDDN
SCORE: 2
FIGURE: 245
MOVES: DDDN
FIGURE: 445
MOVES: CCRDDLDN
FIGURE: 521
MOVES: CLLDCDDN
SCORE: 102
==============================================
      
  E   
  AD  
  AB  
  DCD 
D EDBE
AABACD
ADEBDA
CCDHAB
HHAEHC
BHDHDC
EHHHHA
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 758, 0, 0, 0, 
0, 0, 741, 756, 0, 0, 
0, 0, 732, 750, 0, 0, 
0, 0, 728, 743, 751, 0, 
757, 0, 715, 740, 738, 752, 
694, 716, 709, 706, 734, 739, 
690, 708, 696, 678, 729, 710, 
562, 695, 688, 683, 660, 684, 
507, 457, 609, 640, 616, 620, 
336, 385, 471, 544, 501, 549, 
139, 268, 175, 189, 128, 531, 
==============================================
==============================================
      
      
      
      
      
      
      
A  A  
CC H E
HHAEHA
BHDHDC
EHHHHA
----------------------------------------------
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 
694, 0, 0, 761, 0, 0, 
562, 695, 0, 683, 0, 752, 
507, 457, 609, 640, 616, 710, 
336, 385, 471, 544, 501, 549, 
139, 268, 175, 189, 128, 531, 
==============================================
YUCK: 5, 7, 13
YUCK: 0, 6, 14
YUCK: 0, 5, 12
YUCK: 0, 4, 15
FIGURE: 114
MOVES: RRDCDN
SCORE: 3
FIGURE: 324
MOVES: CCLLDCDN
SCORE: 3
FIGURE: 545
MOVES: CRRDCDDN
FIGURE: 321
MOVES: LDDDN
FIGURE: 412
MOVES: RRDDRDN
YUCK: 1, 7, 18
FIGURE: 421
MOVES: LDDRDN
FIGURE: 532
MOVES: CCRRRDDDN
FIGURE: 332
MOVES: CLLLDCDDN
FIGURE: 355
MOVES: DCDDN
SCORE: 84
FIGURE: 415
MOVES: CLLLDCRRRDN
SCORE: 1
YUCK: 3, 5, 12
YUCK: 4, 7, 14
FIGURE: 312
MOVES: CRRRDDDN
FIGURE: 515
MOVES: LLDCDN
FIGURE: 345
MOVES: CRDDN
SCORE: 36
FIGURE: 414
MOVES: CCLLDDDN
FIGURE: 252
MOVES: RRDDRDN
FIGURE: 341
MOVES: DDDN
FIGURE: 334
MOVES: CRRDDN
FIGURE: 413
MOVES: LLDDN
SCORE: 1
YUCK: 3, 6, 13
YUCK: 2, 3, 13
FIGURE: 425
MOVES: RRRDDN
SCORE: 17
YUCK: 0, 7, 11
YUCK: 1, 6, 14
SCORE: 3
FIGURE: 113
MOVES: CLLLDN
FIGURE: 524
MOVES: CCRRDDDN
FIGURE: 442
MOVES: CCLLDDDN
FIGURE: 111
MOVES: RDDRRDN
FIGURE: 514
MOVES: CLDRDDN
FIGURE: 123
MOVES: CCRDDDN
SCORE: 43
YUCK: 3, 8, 13
YUCK: 5, 7, 12
YUCK: 1, 5, 14
YUCK: 3, 7, 13
YUCK: 3, 6, 13
YUCK: 2, 6, 13
SCORE: 1
FIGURE: 524
MOVES: CLLDCDDN
FIGURE: 222
MOVES: RRDDDN
FIGURE: 313
MOVES: LDCDDN
FIGURE: 222
MOVES: RRDRDDN
SCORE: 1
FIGURE: 321
MOVES: LLDDDN
FIGURE: 222
MOVES: RRRDDDN
SCORE: 48
YUCK: 3, 8, 15
YUCK: 5, 7, 12
YUCK: 2, 8, 13
YUCK: 4, 7, 15
FIGURE: 234
MOVES: CLLDRDDN
SCORE: 1
FIGURE: 131
MOVES: CRRDDDN
FIGURE: 234
MOVES: LDCDDN
FIGURE: 333
MOVES: RDDLDN
SCORE: 1
YUCK: 1, 6, 14
YUCK: 3, 3, 11
FIGURE: 255
MOVES: CDDDN
SCORE: 50
FIGURE: 541
MOVES: CRRDCDDN
FIGURE: 454
MOVES: CCDDDN
SCORE: 1
FIGURE: 433
MOVES: RRRDDN
FIGURE: 551
MOVES: DDN
SCORE: 13
YUCK: 5, 7, 15
YUCK: 1, 6, 15
FIGURE: 235
MOVES: CRDCRDDN
FIGURE: 533
MOVES: LLDDDN
SCORE: 1
YUCK: 3, 5, 13
SCORE: 1
FIGURE: 215
MOVES: CCDDN
FIGURE: 214
MOVES: CLLDCDN
SCORE: 3
YUCK: 3, 7, 18
YUCK: 5, 6, 13
FIGURE: 534
MOVES: CRDRRDLDN
FIGURE: 155
MOVES: DDDN
FIGURE: 533
MOVES: RRRDDDN
FIGURE: 424
MOVES: DCDDN
FIGURE: 532
MOVES: RRRDCDDN
FIGURE: 525
MOVES: CLDDDN
SCORE: 34
YUCK: 4, 6, 13
YUCK: 0, 7, 12
YUCK: 1, 7, 14
FIGURE: 422
MOVES: RRDLDDN
FIGURE: 133
MOVES: LDDN
FIGURE: 354
MOVES: CCDDN
SCORE: 1
FIGURE: 132
MOVES: CCLDCDDN
FIGURE: 244
MOVES: RDDDN
SCORE: 42
YUCK: 0, 6, 11
FIGURE: 335
MOVES: CLDDN
FIGURE: 354
MOVES: CCRDDDN
FIGURE: 322
MOVES: CLLDDDN
FIGURE: 535
MOVES: RRRDCDDN
FIGURE: 352
MOVES: CCLDRDN
SCORE: 3
FIGURE: 151
MOVES: DDN
YUCK: 0, 4, 15
SCORE: 3
FIGURE: 212
MOVES: LLLDDDN
SCORE: 53
YUCK: 0, 5, 12
YUCK: 2, 6, 14
YUCK: 1, 6, 14
FIGURE: 133
MOVES: CRRDCDDN
FIGURE: 225
MOVES: LLDDN
FIGURE: 352
MOVES: RDDN
SCORE: 11
FIGURE: 552
MOVES: CDDDN
SCORE: 3
FIGURE: 121
MOVES: RRDDN
SCORE: 1
FIGURE: 153
MOVES: CDCDDN
SCORE: 1
YUCK: 4, 8, 18
FIGURE: 135
MOVES: RDDDN
FIGURE: 542
MOVES: LDRDDN
FIGURE: 542
MOVES: CCRRRDCDDN
FIGURE: 351
MOVES: CCDDDN
FIGURE: 141
MOVES: CRDDLDN
SCORE: 2
FIGURE: 551
MOVES: LLDDN
YUCK: 4, 4, 13
FIGURE: 413
MOVES: CCDCDDN
SCORE: 3
YUCK: 5, 5, 18
YUCK: 3, 2, 14
FIGURE: 352
MOVES: LLLDDN
SCORE: 4
FIGURE: 232
MOVES: DCDDN
SCORE: 1
FIGURE: 114
MOVES: CLLLDDDN
SCORE: 9
YUCK: 5, 4, 15
FIGURE: 313
MOVES: RRRDDN
SCORE: 6
FIGURE: 251
MOVES: LLDDDN
FIGURE: 323
MOVES: DCDDN
FIGURE: 144
MOVES: CCDDN
SCORE: 27
YUCK: 4, 4, 13
YUCK: 5, 3, 11
FIGURE: 333
MOVES: DDDN
YUCK: 4, 3, 12
FIGURE: 245
MOVES: CCLLDCDDN
YUCK: 4, 2, 13
FIGURE: 135
MOVES: CCRRRDDDN
SCORE: 4
FIGURE: 525
MOVES: LDCLLDDN